##########################################################
#
# run.sh would read these variables from folder where run.sh is located
# and from folder from which run.sh is called
#
# call path takes precedence over folder path,
# and explicit arguments take precedence over environment variables
#
##########################################################

# Anthropic Claude API Key
KODKOD_ANTHROPIC_API_KEY=

# OpenAI API Key
KODKOD_OPENAI_API_KEY=

# Google Gemini API Key
KODKOD_GEMINI_API_KEY=
KODKOD_GOOGLE_API_KEY=

# JDK version (17, 21, or 25)
KODKOD_JDK_VERSION=25

# Use local "kodkod:latest" image instead of ghcr.io
KODKOD_LOCAL=false
